<html>
    <head>
        <title>Contact With Admin</title>
        <style>
            *.{
                margin:0;
            }
            #message-block{
                background-color:floralwhite;
                width:800;
                height:350;
                display:inline-block;
                background-attachment:fixed;
                background-repeat:no-repeat;
                background-size:contain;
                border:2px solid silver;
                border-radius:10px;
                align-content:flex-end;
            }
            #message{
                width:70%;
                height:40px;
                bottom:0;
                left:0;
                margin-top:300px;
                border:3px solid gold;
            }
            .messages{
                width:41%;
                height:300px;
                position:absolute;
                background-color:white;
                border:1px groove black;
            }
        </style>
    </head>
    <body>
        <h2>Contact With Admin </h2>
        <div id="message-block">
            <div class="messages">
            
            </div>
            <div id="message">
               <tr><td> <button><img src="images/emoji.jpg" height="25px"></button></td>
           <td> <input type="text" placeholder="Enter message" style="width:70%;height:40px;"></td>
                   <td>
                   <button>
                       <img src="images/send.jpg">
                       </button>
                   </td>
                </tr>
            </div>
        </div>
    </body>
</html>
